Salaries/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="WrapPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource TextColor}"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="ValuesFromDataTextStyle">
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource TextColor}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="TopBorderStyle">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource BorderBrush}"/>
            </Setter.Value>
        </Setter>     
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource Secondary}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="TableBorderStyle">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource BorderBrush}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListView" >
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource BorderBrush}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="CheckBox" >
        <Setter Property="Margin" Value="8,8,0,0"/>
    </Style>
    
</ResourceDictionary>